{
  "name": "front-framework-demo5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "http-server dist",
    "dev": "cross-env APP_ENV=development webpack-dev-server --open --config ./resources/webpack/webpack.dev.js --color --mode development",
    "build:development": "cross-env APP_ENV=development webpack --config ./resources/webpack/webpack.dev.js --display-modules",
    "build:test": "cross-env APP_ENV=test webpack --config ./resources/webpack/webpack.prod.js --display-modules ",
    "build:preproduction": "cross-env APP_ENV=preproduction webpack --config ./resources/webpack/webpack.prod.js --display-modules ",
    "build:product": "cross-env APP_ENV=product webpack --config ./resources/webpack/webpack.prod.js --display-modules ",
    "build:snwjt": "cross-env APP_ENV=snwjt webpack --config ./resources/webpack/webpack.prod.js --display-modules ",
    "lint": "eslint src",
    "test": "karma start karma.conf.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "gerrit.sdp.nd:29418/app-web/weekly-calendar-web"
  },
  "dependencies": {
    "@sdp.nd/fish": "^3.5.2",
    "@sdp.nd/one": "^1.13.4",
    "babel-polyfill": "^6.26.0",
    "crypto-js": "^3.1.9-1",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^6.0.0",
    "react-router": "^3.2.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.13.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-import": "^1.12.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browserslist": "^4.7.0",
    "caniuse-lite": "^1.0.30000999",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.13.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "humps": "^2.0.1",
    "husky": "^1.3.1",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.3.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^4.0.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^6.2.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^2.1.0",
    "uuid": "^3.3.2",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4",
    "webpack-spritesmith": "^1.0.0",
    "webpackbar": "^4.0.0",
    "with-immutable-props-to-js": "^1.1.0",
    "xml-loader": "^1.2.1"
  }
}
